@article{roddick1995,
  title = "A survey of schema versioning issues for database systems",
  author = "John F Roddick",
  journal = "Information and Software Technology",
  volume = "37",
  number = "7",
  pages = "383 - 393",
  year = "1995",
  issn = "0950-5849",
  doi = "10.1016/0950-5849(95)91494-K",
  url = "http://www.sciencedirect.com/science/article/pii/095058499591494K",
  keywords = "schema evolution, schema versioning, evolving database systems"
}

@inProceedings{curino2008,
  title = "Schema Evolution in Wikipedia - Toward a Web Information System Benchmark",
  author = "Carlo A. Curino and Letizia Tanca and Hyun J. Moon and Carlo Zaniolo",
  year = "2008",
  month = "01",
  pages = "323-332",
  booktitle = "ICEIS 2008 - Proceedings of the 10th International Conference on Enterprise Information Systems"
}
